{
  "plugins": [
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "semi": ["error", "never"]
  }
}
